{
  "permissions": {
    "allow": []
  },
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": ["serena", "."],
      "cwd": "/Users/nishabhattarai/IdeaProjects/inboxguard",
      "env": {}
    }
  }
}
